<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Data_Superstore-Start)' inline='true' name='federated.05eorwk1db46m61actuw61tra844' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Superstore-Start' name='excel-direct.1azj9yd1jm4hkk11xd6zn0kahkfo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lehar/OneDrive/Desktop/IT Portfolio/Hands on Data Science/Ex_Files_Hands_On_SQL_Tableau_Python_Spark/Ex_Files_Hands_On_SQL_Tableau_Python_Spark/Exercise Files/tableau/Data_Superstore-Start.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1azj9yd1jm4hkk11xd6zn0kahkfo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1339257985333211136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1339257985333473281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1339257985333637122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/[Calculation_1339257985333473281]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E0732F23246B44C5AEAE0EEFC49DF3E0]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05eorwk1db46m61actuw61tra844'>
      <datasources>
        <datasource caption='Orders (Data_Superstore-Start)' name='federated.05eorwk1db46m61actuw61tra844' />
      </datasources>
      <datasource-dependencies datasource='federated.05eorwk1db46m61actuw61tra844'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05eorwk1db46m61actuw61tra844].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05eorwk1db46m61actuw61tra844].[none:Segment:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Segment:nk]' />
          <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05eorwk1db46m61actuw61tra844].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2094AF53B89E4AA6AB73EE5F43F0C066]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D9E29844F00B4A52B3DB7C1773DDD25E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_F0FC83DA0E44471394F38A83BE45405F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='KPIs' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='KPIs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_Superstore-Start)' name='federated.05eorwk1db46m61actuw61tra844' />
          </datasources>
          <datasource-dependencies datasource='federated.05eorwk1db46m61actuw61tra844'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1339257985333211136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1339257985333473281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1339257985333637122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/[Calculation_1339257985333473281]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339257985333211136]' derivation='User' name='[usr:Calculation_1339257985333211136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339257985333473281]' derivation='User' name='[usr:Calculation_1339257985333473281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339257985333637122]' derivation='User' name='[usr:Calculation_1339257985333637122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05eorwk1db46m61actuw61tra844].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eorwk1db46m61actuw61tra844].[usr:Calculation_1339257985333473281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eorwk1db46m61actuw61tra844].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eorwk1db46m61actuw61tra844].[usr:Calculation_1339257985333637122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eorwk1db46m61actuw61tra844].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eorwk1db46m61actuw61tra844].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eorwk1db46m61actuw61tra844].[usr:Calculation_1339257985333211136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05eorwk1db46m61actuw61tra844].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05eorwk1db46m61actuw61tra844].[usr:Calculation_1339257985333473281:qk]&quot;</bucket>
              <bucket>&quot;[federated.05eorwk1db46m61actuw61tra844].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.05eorwk1db46m61actuw61tra844].[usr:Calculation_1339257985333637122:qk]&quot;</bucket>
              <bucket>&quot;[federated.05eorwk1db46m61actuw61tra844].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.05eorwk1db46m61actuw61tra844].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.05eorwk1db46m61actuw61tra844].[usr:Calculation_1339257985333211136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05eorwk1db46m61actuw61tra844].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_2094AF53B89E4AA6AB73EE5F43F0C066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05eorwk1db46m61actuw61tra844].[:Measure Names]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[yr:Order Date:ok]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[none:Category:nk]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[none:Segment:nk]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05eorwk1db46m61actuw61tra844].[none:Region:nk]</rows>
        <cols>([federated.05eorwk1db46m61actuw61tra844].[:Measure Names] * [federated.05eorwk1db46m61actuw61tra844].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_Superstore-Start)' name='federated.05eorwk1db46m61actuw61tra844' />
          </datasources>
          <datasource-dependencies datasource='federated.05eorwk1db46m61actuw61tra844'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1339257985333211136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339257985333211136]' derivation='User' name='[usr:Calculation_1339257985333211136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05eorwk1db46m61actuw61tra844].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action2_D9E29844F00B4A52B3DB7C1773DDD25E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05eorwk1db46m61actuw61tra844].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05eorwk1db46m61actuw61tra844].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05eorwk1db46m61actuw61tra844].[yr:Order Date:ok]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[none:Category:nk]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[none:Segment:nk]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05eorwk1db46m61actuw61tra844].[usr:Calculation_1339257985333211136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05eorwk1db46m61actuw61tra844].[none:Customer Name:nk]</rows>
        <cols>[federated.05eorwk1db46m61actuw61tra844].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_Superstore-Start)' name='federated.05eorwk1db46m61actuw61tra844' />
          </datasources>
          <datasource-dependencies datasource='federated.05eorwk1db46m61actuw61tra844'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1339257985333211136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339257985333211136]' derivation='User' name='[usr:Calculation_1339257985333211136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05eorwk1db46m61actuw61tra844].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_2094AF53B89E4AA6AB73EE5F43F0C066]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05eorwk1db46m61actuw61tra844].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action2_D9E29844F00B4A52B3DB7C1773DDD25E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05eorwk1db46m61actuw61tra844].[yr:Order Date:ok]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[none:Category:nk]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[none:Segment:nk]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[Action (Region)]</column>
            <column>[federated.05eorwk1db46m61actuw61tra844].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05eorwk1db46m61actuw61tra844].[usr:Calculation_1339257985333211136:qk]' />
              <lod column='[federated.05eorwk1db46m61actuw61tra844].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05eorwk1db46m61actuw61tra844].[sum:Profit:qk]</rows>
        <cols>[federated.05eorwk1db46m61actuw61tra844].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Data_Superstore-Start)' name='federated.05eorwk1db46m61actuw61tra844' />
      </datasources>
      <datasource-dependencies datasource='federated.05eorwk1db46m61actuw61tra844'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='12' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='89388' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='9613'>
                <zone h='89388' id='6' type-v2='layout-basic' w='99034' x='483' y='9613'>
                  <zone h='23720' id='3' name='KPIs' show-title='false' w='99034' x='483' y='9613'>
                  </zone>
                  <zone h='65668' id='5' name='scatterplot' w='50753' x='483' y='33333'>
                  </zone>
                  <zone h='65668' id='10' name='bar' w='38985' x='51236' y='33333'>
                  </zone>
                  <zone h='39700' id='9' name='scatterplot' pane-specification-id='0' param='[federated.05eorwk1db46m61actuw61tra844].[usr:Calculation_1339257985333211136:qk]' type-v2='color' w='9296' x='90221' y='59301'>
                  </zone>
                  <zone h='9239' id='15' mode='checkdropdown' name='scatterplot' param='[federated.05eorwk1db46m61actuw61tra844].[none:Category:nk]' type-v2='filter' values='database' w='9296' x='90221' y='33333'>
                  </zone>
                  <zone h='7366' id='16' mode='checkdropdown' name='scatterplot' param='[federated.05eorwk1db46m61actuw61tra844].[none:Segment:nk]' type-v2='filter' values='database' w='9296' x='90221' y='42572'>
                  </zone>
                  <zone h='9363' id='17' mode='checkdropdown' name='scatterplot' param='[federated.05eorwk1db46m61actuw61tra844].[yr:Order Date:ok]' type-v2='filter' values='database' w='9296' x='90221' y='49938'>
                  </zone>
                </zone>
              </zone>
              <zone h='8614' id='11' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontsize='22'>Customer Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
